<!-- Anxiety Disorders Page Template -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Psychology Assistant</title>
        <link rel="stylesheet" href="css/disorder.css">
        <style>
            /* Dropdown menu styling */
            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-size: 14px; /* Adjust the font size of the dropdown menu items */
    
            }
    
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
    
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <header class="header" style="background-image: url('media/ace8530__Anxiety_Disorders_--v_6.1_e5a08057-16db-4836-948b-0734975d4b23_3.png'); background-size: cover; background-position: center;">
            <h1>Anxiety Disorders</h1>
            <nav>
                <button onclick="location.href='index.html'">Home</button>
                <div class="dropdown">
                  <button class="dropbtn">Disorders</button>
                  <div class="dropdown-content">
                      <a href="anxiety.html">Anxiety Disorders</a>
                      <a href="depression.html">Depressive Disorders</a>
                      <a href="bipolar.html">Bipolar Disorder</a>
                      <a href="ocd.html">OCD</a>
                      <a href="ptsd.html">PTSD</a>
                      <a href="eating_disorders.html">Eating Disorders</a>
                  </div>
                <button onclick="location.href='contact.html'">Contact</button>
                <button onclick="location.href='about.html'">About Us</button>
                <button class="emergency-button" onclick="location.href='crisis.html'">Emergency Help</button>
                </div>
            </nav>
        </header>
    <div class="content-container">
        <section class="disorder-section">
            <h2>What is Anxiety?</h2>
            <p>            <p>Anxiety disorders involve excessive fear or worry that interferes with daily activities and can be distressing for the individual. There are different types of anxiety disorders:</p>
            <ul>
                <li><strong>Generalized Anxiety Disorder (GAD):</strong> This type is characterized by ongoing, persistent worry about different aspects of life, such as health, work, and relationships.</li>
                <li><strong>Panic Disorder:</strong> This involves recurring panic attacks, which are sudden episodes of intense fear that can trigger severe physical reactions, like a racing heart or dizziness, without an apparent cause.</li>
                <li><strong>Social Anxiety Disorder:</strong> People with this disorder experience an intense fear of being judged or embarrassed in social situations, which often leads to avoiding social gatherings or interactions.</li>
            </ul>
            <p>Physical symptoms of anxiety can include:</p>
            <ul>
                <li>Rapid heartbeat or palpitations</li>
                <li>Excessive sweating</li>
                <li>Trembling or shaking</li>
                <li>Difficulty concentrating or feeling like your mind goes blank</li>
                <li>Shortness of breath or dizziness</li></p>
                </section>
                <section class="disorder-section">
            <h2>Things to Look Out For</h2>
                Common signs of anxiety disorders include:
            <ul>
                <li><strong>Persistent Worry:</strong> Ongoing fear or worry that is out of proportion to actual events or situations, often making it hard to focus on anything else.</li>
                <li><strong>Sleep Problems:</strong> Trouble falling asleep or staying asleep due to racing thoughts and restlessness.</li>
                <li><strong>Irritability:</strong> Feeling on edge or easily frustrated, sometimes even with minor things.</li>
                <li><strong>Avoidance Behaviors:</strong> Staying away from places, situations, or people that may cause anxiety, which can limit daily activities or opportunities.</li>
            </ul>
            <p>Physical symptoms:</p>
            <ul>
                <li>Headaches or migraines</li>
                <li>Muscle tension, especially in the neck and shoulders</li>
                <li>Gastrointestinal issues like stomach pain or nausea</li>
                <li><strong>Fatigue:</strong> Feeling constantly exhausted, either from ongoing anxiety or poor-quality sleep.</li>
            </ul>
        </section>
        <section class="disorder-section">
             <h2>Treatments</h2>
             Common treatments for anxiety disorders include:</p>
             <ul>
                 <li><strong>Cognitive-Behavioral Therapy (CBT):</strong>
                     <ul>
                         <li>Helps individuals recognize and challenge negative or irrational thoughts that fuel anxiety.</li>
                         <li>Teaches coping skills to help manage anxiety during challenging situations.</li>
                         <li>May involve exposure techniques that gradually help face and reduce fears in a safe, controlled manner.</li>
                     </ul>
                 </li>
                 <li><strong>Medications:</strong>
                     <ul>
                         <li><strong>Selective Serotonin Reuptake Inhibitors (SSRIs):</strong> These medications are often prescribed to help balance chemicals in the brain that regulate mood.</li>
                         <li><strong>Benzodiazepines:</strong> These can be used for short-term relief of severe anxiety but are typically not recommended for long-term use due to their potential for dependency.</li>
                     </ul>
                 </li>
                 <li><strong>Mindfulness Practices:</strong>
                     <ul>
                         <li><strong>Meditation:</strong> Helps individuals focus on the present moment and quiets anxious thoughts.</li>
                         <li><strong>Breathing Exercises:</strong> Deep breathing exercises can calm the body's stress response and help reduce anxiety.</li>
                         <li><strong>Yoga:</strong> Combines physical movement with mindfulness, promoting both relaxation and physical well-being.</li>
                     </ul>
                 </li>
                 <li><strong>Group Therapy and Support:</strong>
                     <ul>
                         <li>Provides a safe space to connect with others who understand what you're experiencing.</li>
                         <li>Offers encouragement and reduces the feeling of being alone in your struggles.</li>
                         <li>Allows individuals to share and learn from others' coping strategies.</li>
                     </ul>
                 </li>
                 <li><strong>Lifestyle Changes:</strong>
                     <ul>
                         <li><strong>Exercise:</strong> Regular physical activity releases endorphins, which can naturally reduce anxiety.</li>
                         <li><strong>Healthy Diet:</strong> Eating a balanced diet helps regulate mood and maintain energy levels throughout the day.</li>
                         <li><strong>Sleep Hygiene:</strong> Establishing a calming bedtime routine and getting enough sleep can significantly improve anxiety symptoms.</li>
                     </ul>
                 </li>
             </ul>        
            </section>
    </div>
    <footer class="footer">
        <p>For more support, click the widget to talk to our AI assistant. We are here to help you on your journey to better mental health.</p>
        <p>Attention: This is an AI Therapist do not belive everything it says and seek help from a human therapist aswell. </p>
    </footer>
    
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        const disorderSections = document.querySelectorAll(".disorder-section");

        disorderSections.forEach(section => {
            section.addEventListener("mouseenter", () => {
                section.classList.add("hover-enlarge");
            });

            section.addEventListener("mouseleave", () => {
                section.classList.remove("hover-enlarge");
            });
        });
    });

    (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        if (!document.getElementById('root')) {
          var root = d.createElement('div');
          root.id = 'root';
          d.body.appendChild(root);
        }
        if (window.myChatWidget && typeof window.myChatWidget.load === 'function') {
          window.myChatWidget.load({
            id: 'eb05d636-dd9f-4d1e-8214-c47d84ed456d',
          });
        }
      };
      v.src = "https://agentivehub.com/production.bundle.min.js";
      v.type = "text/javascript";
      s.parentNode.insertBefore(v, s);
    })(document, 'script');
</script>
      
</body>
</html>
