<!-- Bipolar Disorder Page Template -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Assistant</title>
    <link rel="stylesheet" href="css/disorder.css">
    <style>
        /* Dropdown menu styling */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 14px; /* Adjust the font size of the dropdown menu items */

        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <header class="header" style="background-image: url('media/ace8530__Bipolar_Disorder_--v_6.1_ba27ba62-8035-4ed7-bfa2-3d4d106b5259_0.png'); background-size: cover; background-position: center;">
        <h1>Bipolar Disorder</h1>
        <nav>
          <button onclick="location.href='index.html'">Home</button>
          <div class="dropdown">
            <button class="dropbtn">Disorders</button>
            <div class="dropdown-content">
                <a href="anxiety.html">Anxiety Disorders</a>
                <a href="depression.html">Depressive Disorders</a>
                <a href="bipolar.html">Bipolar Disorder</a>
                <a href="ocd.html">OCD</a>
                <a href="ptsd.html">PTSD</a>
                <a href="eating_disorders.html">Eating Disorders</a>
            </div>
          <button onclick="location.href='contact.html'">Contact</button>
          <button onclick="location.href='about.html'">About Us</button>
          <button class="emergency-button" onclick="location.href='crisis.html'">Emergency Help</button>
          </div>
      </nav>
    </header>
 
  <div class="content-container">
      <section class="disorder-section">
          <h2>What is Bipolar Disorder?</h2>
          <p>Bipolar disorder is a mental health condition characterized by extreme mood swings that range from emotional highs, known as mania or hypomania, to severe lows, known as depression. These shifts can significantly impact a person's energy levels, sleep patterns, behavior, and ability to think clearly. The two main types of bipolar disorder are:</p>
          <ul>
              <li><strong>Bipolar I Disorder:</strong> Defined by manic episodes that last at least seven days or are so severe that immediate hospitalization is required. Depressive episodes typically last at least two weeks, and mixed features (experiencing both symptoms of mania and depression simultaneously) can also occur.</li>
              <li><strong>Bipolar II Disorder:</strong> Characterized by a pattern of depressive episodes and hypomanic episodes, which are less severe than full-blown manic episodes. Individuals with Bipolar II often experience prolonged depressive episodes that can significantly impact their quality of life.</li>
              <li><strong>Cyclothymic Disorder:</strong> Involves periods of hypomanic symptoms as well as periods of depressive symptoms lasting for at least two years. The symptoms are not as extreme as those seen in Bipolar I or II but still interfere with daily life.</li>
          </ul>
          <p>People with bipolar disorder may struggle to maintain relationships and fulfill responsibilities at work or school, as the unpredictability of mood changes can cause disruption in their daily routines and overall functioning.</p>
      </section>
      
      <section class="disorder-section">
          <h2>Things to Look Out For</h2>
          <h3>Manic Episodes:</h3>
          <ul>
              <li><strong>Increased Energy and Activity:</strong> Individuals may feel a burst of energy, leading them to take on multiple tasks simultaneously, often without completing them.</li>
              <li><strong>Euphoria or Irritability:</strong> Mood may be excessively elevated, leading to feelings of grandiosity, or it may manifest as extreme irritability and agitation.</li>
              <li><strong>Impulsive Decisions:</strong> Engaging in risky behaviors, such as excessive spending, reckless driving, or making sudden, life-changing decisions without considering the consequences.</li>
              <li><strong>Racing Thoughts and Rapid Speech:</strong> Difficulty in focusing, with thoughts quickly jumping from one idea to another, often leading to rapid or pressured speech.</li>
              <li><strong>Decreased Need for Sleep:</strong> Individuals may feel rested after just a few hours of sleep or even go without sleep entirely.</li>
          </ul>
          <h3>Depressive Episodes:</h3>
          <ul>
              <li><strong>Persistent Sadness or Hopelessness:</strong> Individuals may feel overwhelming sadness, emptiness, or despair.</li>
              <li><strong>Loss of Interest in Activities:</strong> Things that were once enjoyable no longer bring pleasure, often leading to withdrawal from hobbies, friends, and family.</li>
              <li><strong>Fatigue and Low Energy:</strong> Persistent exhaustion that makes even simple tasks feel overwhelming. Difficulty getting out of bed is common.</li>
              <li><strong>Feelings of Guilt or Worthlessness:</strong> Intense guilt or shame, often accompanied by negative thoughts about oneself or excessive worry about perceived failures.</li>
              <li><strong>Cognitive Impairment:</strong> Difficulty in concentrating, remembering details, and making decisions. Individuals may feel "slowed down" in their thinking.</li>
          </ul>
          <h3>Rapid Cycling:</h3>
          <p><strong>Frequent Mood Shifts:</strong> Rapid cycling occurs when an individual experiences four or more episodes of mania, hypomania, or depression within a single year. These quick changes can be emotionally and physically exhausting and often require tailored treatment.</p>
      </section>
      
      <section class="disorder-section">
          <h2>Treatments</h2>
          <h3>Medications:</h3>
          <ul>
            <li><strong>Mood Stabilizers:</strong> Medications like lithium or anticonvulsants (e.g., valproate) are often prescribed to help stabilize mood and reduce the frequency of mood swings. Mood stabilizers help maintain a balance between manic and depressive episodes.</li>
            <li><strong>Antipsychotic Medications:</strong> Atypical antipsychotics (e.g., olanzapine, quetiapine) can be effective for managing mania or depression, especially in cases where mood stabilizers alone are insufficient.</li>
            <li><strong>Antidepressants:</strong> Sometimes prescribed during depressive episodes, though often used cautiously and in combination with a mood stabilizer to prevent triggering a manic episode.</li>
        </ul>
        <h3>Psychotherapy:</h3>
        <ul>
            <li><strong>Cognitive-Behavioral Therapy (CBT):</strong> Helps individuals recognize unhealthy patterns of thought and behavior and replace them with more adaptive coping strategies. CBT can be especially useful during depressive episodes to challenge negative thoughts.</li>
            <li><strong>Interpersonal and Social Rhythm Therapy (IPSRT):</strong> Focuses on establishing a regular routine, including consistent sleep, meal, and activity schedules, which can help stabilize mood by regulating biological rhythms.</li>
            <li><strong>Family-Focused Therapy:</strong> Involves family members in treatment to help improve communication, reduce conflict, and foster a supportive environment. Family education about bipolar disorder can improve relationships and support.</li>
        </ul>
        <h3>Psychoeducation:</h3>
        <ul>
            <li><strong>Understanding the Disorder:</strong> Learning about the symptoms, warning signs, and triggers can empower individuals to recognize early signs of mood changes and seek timely help.</li>
            <li><strong>Building Awareness in Support Networks:</strong> Educating family members and close friends ensures they understand what to expect and how they can support their loved one during mood episodes.</li>
        </ul>
        <h3>Lifestyle Management:</h3>
        <ul>
            <li><strong>Regular Routine:</strong> Maintaining a structured daily routine can help stabilize mood fluctuations. This includes consistent wake-up and sleep times, regular meals, and predictable activity patterns.</li>
            <li><strong>Healthy Sleep Habits:</strong> Sleep disturbances can trigger manic or depressive episodes. Practicing good sleep hygiene, such as limiting caffeine intake and creating a calming bedtime routine, is crucial.</li>
            <li><strong>Exercise:</strong> Engaging in regular physical activity can help reduce stress, boost mood, and improve overall physical health. Activities like yoga or brisk walking can have mood-stabilizing effects.</li>
            <li><strong>Avoiding Triggers:</strong> Identifying and avoiding known triggers, such as substance use, high-stress situations, or lack of sleep, is essential for managing bipolar disorder effectively.</li>
        </ul>
        <h3>Support Networks:</h3>
        <ul>
            <li><strong>Peer Support:</strong> Connecting with others who have similar experiences can help individuals feel understood and less isolated. Support groups provide a space for sharing coping strategies and encouragement.</li>
            <li><strong>Medical and Psychiatric Support:</strong> Regular follow-up with healthcare professionals ensures that treatment is tailored to changing needs and that side effects of medications are managed effectively.</li>
        </ul>
    </section>
</div>
    <footer class="footer">
      <p>For more support, click the widget to talk to our AI assistant. We are here to help you on your journey to better mental health.</p>
      <p>Attention: This is an AI Therapist do not belive everything it says and seek help from a human therapist aswell. </p>
  </footer>
    
<script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
        const disorderSections = document.querySelectorAll(".disorder-section");

        disorderSections.forEach(section => {
            section.addEventListener("mouseenter", () => {
                section.classList.add("hover-enlarge");
            });

            section.addEventListener("mouseleave", () => {
                section.classList.remove("hover-enlarge");
            });
        });
    });
    
    (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        if (!document.getElementById('root')) {
          var root = d.createElement('div');
          root.id = 'root';
          d.body.appendChild(root);
        }
        if (window.myChatWidget && typeof window.myChatWidget.load === 'function') {
          window.myChatWidget.load({
            id: 'eb05d636-dd9f-4d1e-8214-c47d84ed456d',
          });
        }
      };
      v.src = "https://agentivehub.com/production.bundle.min.js";
      v.type = "text/javascript";
      s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>
      
</body>
</html>