<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Psychology Assistant</title>
        <link rel="stylesheet" href="css/disorder.css">
        <style>
            /* Dropdown menu styling */
            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-size: 14px; /* Adjust the font size of the dropdown menu items */
    
            }
    
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
    
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Crisis Information</h1>
            <nav>
                <button onclick="location.href='index.html'">Home</button>
                <div class="dropdown">
                  <button class="dropbtn">Disorders</button>
                  <div class="dropdown-content">
                      <a href="anxiety.html">Anxiety Disorders</a>
                      <a href="depression.html">Depressive Disorders</a>
                      <a href="bipolar.html">Bipolar Disorder</a>
                      <a href="ocd.html">OCD</a>
                      <a href="ptsd.html">PTSD</a>
                      <a href="eating_disorders.html">Eating Disorders</a>
                  </div>
                <button onclick="location.href='contact.html'">Contact</button>
                <button onclick="location.href='about.html'">About Us</button>
                <button class="emergency-button" onclick="location.href='crisis.html'">Emergency Help</button>
                </div>
            </nav>
        </header>
    <div class="content-container">
        <section class="crisis-section">
            <h2>Get Help Now</h2>
            <p>If you or someone you know is in immediate danger, please contact emergency services in your country.</p>
            <ul>
                <li>**United States**: Call or text 988 (Suicide & Crisis Lifeline)</li>
                <li>**United Kingdom**: Call 116 123 (Samaritans)</li>
                <li>**Canada**: Call 1-833-456-4566 (Crisis Services Canada)</li>
                <li>**Australia**: Call 13 11 14 (Lifeline Australia)</li>
                <li>**International**: <a href="https://www.befrienders.org/">Find a helpline here</a></li>
            </ul>
        </section>
    </div>
    <footer class="footer">
        <p>For more support, click the widget to talk to our AI assistant. We are here to help you on your journey to better mental health.</p>
        <p>Attention: This is an AI Therapist do not belive everything it says and seek help from a human therapist aswell. </p>
    </footer>
</body>
</html>
