<!-- Depression Page Template -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Assistant</title>
    <link rel="stylesheet" href="css/disorder.css">
    <style>
        /* Dropdown menu styling */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 14px; /* Adjust the font size of the dropdown menu items */

        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <header class="header" style="background-image: url('media/ace8530__Depressive_Disorders_--v_6.1_c41181c5-e040-46be-b4c7-edeac1e98068_2.png'); background-size: cover; background-position: center;">
        <h1>Depressive Disorders</h1>
        <nav>
          <button onclick="location.href='index.html'">Home</button>
          <div class="dropdown">
            <button class="dropbtn">Disorders</button>
            <div class="dropdown-content">
                <a href="anxiety.html">Anxiety Disorders</a>
                <a href="depression.html">Depressive Disorders</a>
                <a href="bipolar.html">Bipolar Disorder</a>
                <a href="ocd.html">OCD</a>
                <a href="ptsd.html">PTSD</a>
                <a href="eating_disorders.html">Eating Disorders</a>
            </div>
          <button onclick="location.href='contact.html'">Contact</button>
          <button onclick="location.href='about.html'">About Us</button>
          <button class="emergency-button" onclick="location.href='crisis.html'">Emergency Help</button>
          </div>
      </nav>
    </header>
 
    <div class="content-container">
      <section class="disorder-section">
          <h2>What is Depression?</h2>
          <p>Depression is a mental health condition characterized by persistent feelings of sadness, hopelessness, and a lack of interest in activities that were once enjoyable. Unlike ordinary sadness, which everyone experiences at times, depression is more prolonged and pervasive, significantly affecting daily life and functioning. Depression affects not only mood but also physical health, energy levels, motivation, and relationships. The impact of depression can vary from mild to severe, with symptoms lasting weeks, months, or even years.</p>
          <ul>
              <li><strong>Major Depressive Disorder (MDD):</strong> The most common type of depression, characterized by persistent low mood, loss of interest in activities, fatigue, and physical symptoms such as changes in sleep and appetite. These symptoms can interfere with work, school, and social life.</li>
              <li><strong>Persistent Depressive Disorder (Dysthymia):</strong> A chronic form of depression with symptoms lasting at least two years. Though symptoms are generally less severe than major depression, they can still impair functioning and create significant distress.</li>
              <li><strong>Seasonal Affective Disorder (SAD):</strong> A type of depression that typically occurs during the winter months when there is less natural sunlight. Symptoms often include fatigue, increased sleep, weight gain, and social withdrawal.</li>
              <li><strong>Postpartum Depression:</strong> A form of depression that affects new mothers, typically emerging within the first year after childbirth. Symptoms may include sadness, fatigue, and difficulty bonding with the baby.</li>
          </ul>
          <p>Depression is not simply feeling sad or having a bad day; it’s a serious condition that requires treatment and support. It can lead to both emotional and physical problems, including difficulty making decisions, diminished energy levels, and, in severe cases, thoughts of suicide.</p>
      </section>

      <section class="disorder-section">
          <h2>Things to Look Out For</h2>
          <h3>Emotional Symptoms:</h3>
          <ul>
              <li><strong>Persistent Sadness:</strong> Feeling sad, empty, or tearful most of the day, almost every day.</li>
              <li><strong>Hopelessness and Helplessness:</strong> A pervasive belief that things will never get better, feeling that nothing can be done to change the situation.</li>
              <li><strong>Anxiety:</strong> Many individuals with depression also experience anxiety, which can add to feelings of distress.</li>
              <li><strong>Loss of Interest:</strong> Losing interest in hobbies, social activities, or anything that used to bring pleasure. This is known as anhedonia and is a hallmark symptom of depression.</li>
          </ul>
          <h3>Physical Symptoms:</h3>
          <ul>
              <li><strong>Changes in Appetite or Weight:</strong> Significant weight loss or gain without deliberate attempts to change diet. Some individuals may overeat for comfort, while others lose their appetite.</li>
              <li><strong>Sleep Disturbances:</strong> Experiencing insomnia, waking up frequently during the night, or oversleeping (hypersomnia). Sleep disturbances can further exacerbate fatigue and affect overall health.</li>
              <li><strong>Chronic Fatigue:</strong> Feeling exhausted, even after adequate sleep. This fatigue can make simple tasks, like getting out of bed or completing everyday chores, feel overwhelming.</li>
              <li><strong>Aches and Pains:</strong> Physical symptoms like headaches, stomach aches, or back pain, which have no clear medical cause, are often linked to depression.</li>
          </ul>
          <h3>Cognitive Symptoms:</h3>
          <ul>
              <li><strong>Difficulty Concentrating:</strong> Trouble focusing on tasks, remembering things, or making decisions. Depression can make even minor decisions feel paralyzing.</li>
              <li><strong>Negative Thought Patterns:</strong> Persistent negative thoughts about oneself, often feeling worthless or guilty without a rational basis. These thoughts can be very intrusive and challenging to ignore.</li>
              <li><strong>Thoughts of Self-Harm or Suicide:</strong> For some, depression leads to thoughts of ending their life. These thoughts are serious and require immediate intervention, such as speaking to a mental health professional or calling a crisis hotline.</li>
          </ul>
          <h3>Behavioral Symptoms:</h3>
          <ul>
              <li><strong>Social Withdrawal:</strong> Avoiding friends, family, or social activities. Depression can make interacting with others seem exhausting, and individuals may isolate themselves to avoid the effort.</li>
              <li><strong>Reduced Motivation:</strong> A lack of motivation to engage in work, school, or even basic self-care activities, which can create a cycle that reinforces depressive feelings.</li>
          </ul>
      </section>

      <section class="disorder-section">
          <h2>Treatments</h2>
          <h3>Psychotherapy:</h3>
          <ul>
              <li><strong>Cognitive-Behavioral Therapy (CBT):</strong> CBT is one of the most effective treatments for depression. It involves identifying and challenging negative thought patterns that contribute to feelings of depression. It also helps individuals develop healthier ways of thinking and coping with everyday challenges.</li>
              <li><strong>Interpersonal Therapy (IPT):</strong> Focuses on improving interpersonal relationships and communication. It can be especially helpful if depression is related to issues with relationships, grief, or major life changes.</li>
              <li><strong>Behavioral Activation:</strong> Encourages individuals to engage in activities they find enjoyable or rewarding. The goal is to break the cycle of depression by promoting positive experiences that can improve mood.</li>
          </ul>
          <h3>Medications:</h3>
          <ul>
              <li><strong>Selective Serotonin Reuptake Inhibitors (SSRIs):</strong> Commonly prescribed antidepressants (e.g., fluoxetine, sertraline) that work by increasing serotonin levels in the brain, which can improve mood and alleviate depressive symptoms.</li>
              <li><strong>Serotonin-Norepinephrine Reuptake Inhibitors (SNRIs):</strong> These medications (e.g., venlafaxine, duloxetine) target both serotonin and norepinephrine to boost mood.</li>
              <li><strong>Atypical Antidepressants:</strong> These include medications like bupropion, which works differently from SSRIs and SNRIs, and may be effective for people who do not respond well to other types of antidepressants.</li>
              <li><strong>Tricyclic Antidepressants and MAOIs:</strong> Older classes of antidepressants that are typically used when other medications haven’t been effective, due to their potential side effects.</li>
          </ul>
          <h3>Lifestyle Changes:</h3>
          <ul>
              <li><strong>Exercise:</strong> Regular physical activity can increase endorphins, which are natural mood boosters. Even light activities, like walking, can help alleviate symptoms of depression.</li>
              <li><strong>Healthy Eating:</strong> A balanced diet that includes omega-3 fatty acids, vitamins, and minerals can have a positive effect on mood. Reducing sugar and processed foods may also help stabilize mood swings.</li>
              <li><strong>Sleep Hygiene:</strong> Establishing a consistent sleep schedule, creating a relaxing bedtime routine, and limiting screen time before bed can improve sleep quality, which is crucial for managing depression.</li>
          </ul>
          <h3>Support Networks:</h3>
          <ul>
              <li><strong>Support Groups:</strong> Connecting with others who are also experiencing depression can provide comfort and reduce feelings of isolation. Group therapy or community support groups are valuable resources.</li>
              <li><strong>Family and Friends:</strong> Involving family members in treatment can help them better understand what the individual is going through, and offer emotional support that is vital for recovery.</li>
          </ul>
          <h3>Other Treatment Options:</h3>
          <ul>
              <li><strong>Electroconvulsive Therapy (ECT):</strong> ECT may be recommended for individuals with severe depression that hasn’t responded to other treatments. It involves a brief electrical stimulation of the brain while the patient is under anesthesia, which can quickly improve mood.</li>
              <li><strong>Transcranial Magnetic Stimulation (TMS):</strong> A non-invasive procedure that uses magnetic fields to stimulate nerve cells in the brain. It is typically used when medications and other treatments haven’t been effective.</li>
              <li><strong>Mindfulness-Based Cognitive Therapy (MBCT):</strong> Combines mindfulness techniques with cognitive therapy to help individuals remain present and avoid falling back into negative thought cycles. This approach can be particularly effective for preventing relapse.</li>
          </ul>
      </section>

    </div>
    <footer class="footer">
        <p>For more support, click the widget to talk to our AI assistant. We are here to help you on your journey to better mental health.</p>
        <p>Attention: This is an AI Therapist do not belive everything it says and seek help from a human therapist aswell. </p>
    </footer>
    
<script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
        const disorderSections = document.querySelectorAll(".disorder-section");

        disorderSections.forEach(section => {
            section.addEventListener("mouseenter", () => {
                section.classList.add("hover-enlarge");
            });

            section.addEventListener("mouseleave", () => {
                section.classList.remove("hover-enlarge");
            });
        });
    });
    
    (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        if (!document.getElementById('root')) {
          var root = d.createElement('div');
          root.id = 'root';
          d.body.appendChild(root);
        }
        if (window.myChatWidget && typeof window.myChatWidget.load === 'function') {
          window.myChatWidget.load({
            id: 'eb05d636-dd9f-4d1e-8214-c47d84ed456d',
          });
        }
      };
      v.src = "https://agentivehub.com/production.bundle.min.js";
      v.type = "text/javascript";
      s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>
      
</body>
</html>