<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Assistant</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Dropdown menu styling */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 14px; /* Adjust the font size of the dropdown menu items */

        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
  <header class="header" style="background-image: url('media/main_header.png'); background-size: cover; background-position: center;">
    <h1>Mental Health & AI powered Therapy</h1>
        <nav>
            <button onclick="location.href='index.html'">Home</button>
            <div class="dropdown">
              <button class="dropbtn">Disorders</button>
              <div class="dropdown-content">
                  <a href="anxiety.html">Anxiety Disorders</a>
                  <a href="depression.html">Depressive Disorders</a>
                  <a href="bipolar.html">Bipolar Disorder</a>
                  <a href="ocd.html">OCD</a>
                  <a href="ptsd.html">PTSD</a>
                  <a href="eating_disorders.html">Eating Disorders</a>
              </div>
            <button onclick="location.href='contact.html'">Contact</button>
            <button onclick="location.href='about.html'">About Us</button>
            <button class="emergency-button" onclick="location.href='crisis.html'">Emergency Help</button>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <div class="content-container">
        <section class="mental-health-section">
          <h2><a href="anxiety.html">Anxiety Disorders</a></h2>
          <p>Anxiety disorders are marked by excessive fear or worry that interferes with daily activities. Common types include generalized anxiety disorder, panic disorder, and social anxiety disorder. Effective treatments include cognitive-behavioral therapy (CBT), which helps individuals manage thought patterns and reactions, as well as medications like selective serotonin reuptake inhibitors (SSRIs) that help regulate mood. Support groups and relaxation techniques, such as mindfulness, can also be beneficial.</p>
        </section>
        
        <section class="mental-health-section">
          <h2><a href="depression.html">Depressive Disorders</a></h2>
          <p>Depressive disorders, including major depressive disorder and dysthymia, are characterized by persistent sadness, feelings of hopelessness, and a lack of interest in activities. Treatment options vary, but often include psychotherapy approaches like CBT or interpersonal therapy, which explore the root of symptoms. Antidepressant medications and lifestyle adjustments, such as exercise and social engagement, can support recovery and improve quality of life.</p>
        </section>
        
        <section class="mental-health-section">
          <h2><a href="bipolar.html">Bipolar Disorder</a></h2>
          <p>Bipolar disorder involves dramatic mood swings from depressive lows to manic or hypomanic highs. There are several types, including Bipolar I and II, each with unique symptoms. Treatment often includes mood stabilizers and antipsychotic medications to manage fluctuations, along with therapy and psychoeducation to help individuals understand and manage their symptoms. Building a support network and maintaining routines can also aid in stability.</p>
        </section>
        
        <section class="mental-health-section">
          <h2><a href="ocd.html">Obsessive-Compulsive Disorder (OCD)</a></h2>
          <p>OCD is characterized by persistent, intrusive thoughts (obsessions) and repetitive behaviors (compulsions) that the individual feels driven to perform. Treatments often include exposure and response prevention (ERP), a type of cognitive-behavioral therapy that helps individuals face fears without engaging in compulsive behavior. Medications, particularly SSRIs, can also reduce symptoms. Support groups and gradual exposure techniques may complement primary treatment.</p>
        </section>
        
        <section class="mental-health-section">
          <h2><a href="ptsd.html">Post-Traumatic Stress Disorder (PTSD)</a></h2>
          <p>PTSD may develop following exposure to a traumatic event, such as assault, accident, or disaster. Symptoms can include flashbacks, hypervigilance, and avoidance of reminders of the trauma. Treatment options include trauma-focused cognitive-behavioral therapy (CBT), which works to reframe traumatic memories, and Eye Movement Desensitization and Reprocessing (EMDR), which helps reprocess trauma through guided eye movements. Peer support and grounding techniques also provide comfort and stability.</p>
        </section>
        
        <section class="mental-health-section">
          <h2><a href="eating_disorders.html">Eating Disorders</a></h2>
          <p>Eating disorders, such as anorexia nervosa, bulimia nervosa, and binge eating disorder, involve unhealthy preoccupations with food, body weight, and shape, often resulting in dangerous eating behaviors. Treatments typically include nutritional counseling, medical monitoring, and therapy, such as cognitive-behavioral therapy, to address the underlying psychological factors. Family-based therapy and support groups can offer additional support and promote lasting recovery.</p>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>For more support, click the widget to talk to our AI assistant. We are here to help you on your journey to better mental health.</p>
        <p>Attention: This is an AI Therapist do not belive everything it says and seek help from a human therapist aswell. </p>
    </footer>

    <!-- Widget Integration Script -->
   
<script type="text/javascript">
  (function(d, t) {
    var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
    v.onload = function() {
      if (!document.getElementById('root')) {
        var root = d.createElement('div');
        root.id = 'root';
        d.body.appendChild(root);
      }
      if (window.myChatWidget && typeof window.myChatWidget.load === 'function') {
        window.myChatWidget.load({
          id: 'eb05d636-dd9f-4d1e-8214-c47d84ed456d',
        });
      }
    };
    v.src = "https://agentivehub.com/production.bundle.min.js";
    v.type = "text/javascript";
    s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      const disorderSections = document.querySelectorAll(".mental-health-section");

      disorderSections.forEach(section => {
          section.addEventListener("mouseenter", () => {
              section.classList.add("hover-enlarge");
          });

          section.addEventListener("mouseleave", () => {
              section.classList.remove("hover-enlarge");
          });
      });
  });
</script>

    
</body>
</html>
