/* styles.css for About Us and Contact Us pages */

body {
    background-color: #f0f8ff; /* Light blue background for a calming effect */
    color: #000000; /* Black text for easy readability */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.header {
    background-color: #2a9df4;
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    margin-top: 10px;
}

nav button {
    background-color: #0e0d0d;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #e0e0e0;
}

/* Main content container styles */
.content-container {
    padding: 20px; /* Add padding inside the content container */
    max-width: 800px; /* Set a maximum width for readability */
    margin: 0 auto; /* Center the container horizontally */
}

/* About Us and Contact Us section styles */
.about-section,
.contact-section {
    padding: 20px 0; /* Add vertical padding for spacing */
    border-bottom: 2px solid #0077b6; /* Blue line separating each section */
}

.about-section:last-child,
.contact-section:last-child {
    border-bottom: none;
}

.about-section h2,
.contact-section h2 {
    font-size: 1.4em; /* Set font size for headings */
    color: #003366; /* Dark blue color for headings */
}

.about-section p,
.contact-section p {
    font-size: 1em; /* Set font size for paragraph text */
    color: #333333; /* Dark gray color for better readability */
}

/* Footer section styles */
.footer {
    background-color: #000000; /* Black background for the footer */
    color: #ffffff; /* White text for contrast */
    text-align: center; /* Center-align text */
    padding: 15px; /* Smaller padding for the footer */
    margin-top: 20px; /* Add space above the footer */
}

/* Contact form styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Add space between form elements */
}

.contact-form label {
    font-size: 1em; /* Set font size for form labels */
    color: #003366; /* Dark blue color for labels */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 8px; /* Padding for form inputs */
    border-radius: 5px; /* Rounded corners for form inputs */
    border: 1px solid #cccccc; /* Light gray border for form inputs */
    font-size: 1em; /* Set font size for form inputs */
}

.contact-form button {
    padding: 10px; /* Padding for the submit button */
    background-color: #0077b6; /* Blue background color for submit button */
    color: #ffffff; /* White text color for contrast */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for submit button */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.contact-form button:hover {
    background-color: #005f8a; /* Darker blue when hovered over */
}

/* Emergency button styles */
.emergency-button {
    background-color: #d9534f; /* Red color for immediate attention */
    color: #ffffff; /* White text color for contrast */
    font-weight: bold; /* Bold font to make it stand out */
    padding: 10px 20px; /* Padding for comfortable size */
    margin: 10px; /* Margin for spacing */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for a polished look */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.emergency-button:hover {
    background-color: #c9302c; /* Darker red when hovered */
}
/* Video section styles */
.video-section {
    margin-top: 20px;
    text-align: center;
}

.video-section h2 {
    color: #003366; /* Dark blue for the heading */
    font-size: 1.4em;
    margin-bottom: 10px;
}

.about-video {
    max-width: 100%;
    height: auto;
    border: 2px solid #0077b6; /* Blue border for video */
    border-radius: 5px;
}

