/* Main Stylesheet for Mental Health Disorder Pages */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #2a9df4;
    color: white;
    padding: 50px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    margin-top: 10px;
}

nav button {
    background-color: #0e0d0d;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #e0e0e0;
}

.content-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 100px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.disorder-section {
    margin-bottom: 30px;
}

.disorder-section h2 {
    color: #2a9df4;
    font-size: 1.5em;
    border-bottom: 2px solid #2a9df4;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.disorder-section p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #0d0d0e;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
    font-size: 1em;
}

@media (max-width: 600px) {
    .content-container {
        padding: 15px;
        margin: 10px;
    }

    .header {
        padding: 15px;
    }

    .header h1 {
        font-size: 1.8em;
    }

    nav button {
        padding: 8px 12px;
        font-size: 0.9em;
    }

    .disorder-section h2 {
        font-size: 1.3em;
    }
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px #2a9df4;
}

/* Additional styling for emphasis */
strong {
    color: #d9534f;
}

/* Link styles */
a {
    color: #2a9df4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Emergency button styles */
.emergency-button {
    background-color: #d9534f; /* Red color for immediate attention */
    color: #ffffff; /* White text color for contrast */
    font-weight: bold; /* Bold font to make it stand out */
    padding: 10px 20px; /* Padding for comfortable size */
    margin: 10px; /* Margin for spacing */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for a polished look */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.emergency-button:hover {
    background-color: #c9302c; /* Darker red when hovered */
}
/* CSS for enlarging the disorder section on hover */
.disorder-section {
    transition: transform 0.4s ease-in-out; /* Smooth transition for scaling */
}

.hover-enlarge {
    transform: scale(1.05); /* Increase the size by 20% when hovered */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add a more prominent shadow to make the box pop */
}
